{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/schemas/CutList.schema.json",
  "title": "CutList",
  "type": "object",
  "definitions": {
    "transition": {
      "title": "Transition",
      "description": "Transition to apply at the start or end of a media section",
      "type": "object",
      "properties": {
        "type": { "type": "string", "description": "Transition type", "enum": ["fade", "cut"] },
        "duration": { "type": "integer", "minimum": 0, "description": "Duration of the transition in frames, relative to the start/end of the section" }
      },
      "required": ["type","duration"]
    },
    "audioChannelKeyframe": {
      "title": "AudioChannelKeyframe",
      "description": "A keyframe defining volume level for an audio channel at a specific timeline position",
      "type": "object",
      "properties": {
        "frame": { "type": "integer", "minimum": 0, "description": "Timeline frame position for this keyframe" },
        "volume": { "type": "number", "minimum": 0, "maximum": 2, "description": "Volume level (0.0 = mute, 1.0 = original, >1.0 = amplified)" }
      },
      "required": ["frame", "volume"]
    },
    "audioChannelMixing": {
      "title": "AudioChannelMixing",
      "description": "Audio mixing configuration for a specific channel",
      "type": "object",
      "properties": {
        "sourceChannel": { "type": "integer", "minimum": 0, "description": "0-indexed source audio channel number" },
        "outputChannel": { "type": "integer", "minimum": 0, "description": "0-indexed output audio channel number" },
        "keyframes": {
          "type": "array",
          "description": "Volume keyframes for this channel throughout the timeline",
          "items": { "$ref": "#/definitions/audioChannelKeyframe" },
          "minItems": 0
        }
      },
      "required": ["sourceChannel", "outputChannel"]
    }
  },
  "properties": {
    "version": {
      "title": "CutListVersion",
      "type": "string",
      "description": "Schema version",
      "const": "1.0.0"
    },
    "inputMedia": {
      "type": "array",
      "description": "List of input media sources",
      "items": {
        "type": "object",
        "properties": {
          "s3Location": {
            "type": "string",
            "description": "Path of the media"
          },
          "sections": {
            "type": "array",
            "description": "Start/end frames to select",
            "items": {
              "title": "MediaSection",
              "type": "object",
              "properties": {
                "startFrame": { "type": "integer", "minimum": 0 },
                "endFrame": { "type": "integer", "minimum": 1, "description": "End frame is exclusive" }
              },
              "required": ["startFrame","endFrame"],
              "additionalProperties": false
            }
          }
        },
        "additionalProperties": false,
        "required": ["s3Location","sections"],
        "minItems": 1
      }
    },
    "outputTrack": {
      "type": "array",
      "description": "Ordered media sections to form the output timeline sequence",
      "items": {
        "type": "object",
        "properties": {
          "mediaIndex": { "type": "integer", "description": "Index of the media source", "minimum": 0 },
          "sectionIndex": { "type": "integer", "description": "Index of the section in the media source", "minimum": 0 },
          "transitionIn": {
            "type": "object",
            "description": "Transition to apply at the start of the section",
            "$ref": "#/definitions/transition"
          },
          "transitionOut": {
            "type": "object",
            "description": "Transition to apply at the end of the section",
            "$ref": "#/definitions/transition"
          }
        },
        "required": ["mediaIndex","sectionIndex"],
        "additionalProperties": false
      },
      "minItems": 1
    },
    "overlayTracks": {
      "type": "array",
      "description": "One or more overlay tracks",
      "items": {
        "type": "object",
        "properties": {
          "startFrame": { "type": "integer", "minimum": 0, "description": "Start frame on the overlay track" },
          "mediaIndex": { "type": "integer", "description": "Index of the media source", "minimum": 0 },
          "sectionIndex": { "type": "integer", "description": "Index of the section in the media source", "minimum": 0 },
          "x": { "type": "number", "description": "X position of the overlay" },
          "y": { "type": "number", "description": "Y position of the overlay" },
          "type": { "type": "string", "description": "Overlay type", "enum": ["alpha", "colorkey"] }
        },
        "required": ["startFrame","mediaIndex","sectionIndex","type"],
        "additionalProperties": false
      },
      "minItems": 0
    },
    "audioMixing": {
      "type": "array",
      "description": "Audio channel mixing and volume control configuration",
      "items": { "$ref": "#/definitions/audioChannelMixing" },
      "minItems": 0
    }
  },
  "required": ["inputMedia","outputTrack","version"],
  "additionalProperties": false
}