{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "object",
	"properties": {
		"id": {
			"type": "string",
			"format": "uuid"
		},
		"title": {
			"type": "string"
		},
		"description": {
			"type": "string"
		},
		"order_index": {
			"type": "integer"
		},
		"is_published": {
			"type": "boolean"
		},
		"tracks": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"start": { "type": "string" },
					"end": { "type": "string" }
				},
				"required": ["start", "end"],
				"additionalProperties": false
			}
		},
		"stream_id": { "type": "string", "format": "uuid" },
		"series_id": {
			"type": "string",
			"format": "uuid"
		},
		"cut_list": {
			"type": "object",
			"$ref": "./CutList.schema"
		},
		"youtube_video_id": {
			"type": "string"
		},
		"youtube_upload_url": {
			"type": "string"
		},
		"upload_attempts": {
			"type": "integer"
		},
		"upload_status": {
			"type": "string",
			"enum": [
				"FAILED",
				"SUCCESS",
				"THROTTLED",
				"ready_to_upload",
				"not_ready_to_upload",
			],
		},
		"error_message": {
			"type": "string"
		},
		"retry_after_seconds": {
			"type": "integer"
		},
		"upload_resume_at_byte": {
			"type": "integer"
		},
		"user_id": {
			"type": "string",
			"format": "uuid"
		},
		"render_uri": {
			"type": "string"
		},
		"created_at": {
			"type": "string",
			"format": "date-time"
		},
		"updated_at": {
			"type": "string",
			"format": "date-time"
		},
		"tags": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"category": {
			"type": "integer",
			"$comment": "The YouTube category ID"
		},
		"notify_subscribers": {
			"type": "boolean"
		}
	},
	"required": [],
	"additionalProperties": false,
	"$comment": "Represents an episode object"
}
