{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "EventSubSubscription",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "The subscription ID"
    },
    "status": {
      "type": "string",
      "description": "The status of the subscription"
    },
    "type": {
      "type": "string",
      "description": "The type of the subscription"
    },
    "version": {
      "type": "string",
      "description": "The version of the subscription"
    },
    "condition": {
      "type": "object",
      "description": "The condition object for the subscription"
    },
    "transport": {
      "type": "object",
      "description": "The transport object for the subscription"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the subscription was created"
    }
  },
  "required": ["id", "status", "type", "version", "condition", "transport", "created_at"],
  "additionalProperties": false
}