{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "object",
	"title": "Project",
	"description": "Represents a project that combines cuts from multiple streams for episode creation",
	"properties": {
		"id": {
			"type": "string",
			"format": "uuid"
		},
		"title": {
			"type": "string"
		},
		"status": {
			"type": "string",
			"description": "Current status of the project - no backend validation enforced"
		},
		"episode_id": {
			"type": "string",
			"format": "uuid",
			"description": "Optional reference to the episode this project is linked to"
		},
		"cuts": {
			"type": "array",
			"description": "List of cuts included in the project, with timing and source information",
			"items": {
				"type": "object",
				"$ref": "./StreamClip.schema"
			}
		},
		"user_id": {
			"type": "string",
			"format": "uuid"
		},
		"created_at": {
			"type": "string",
			"format": "date-time"
		},
		"updated_at": {
			"type": "string",
			"format": "date-time"
		}
	},
	"required": [],
	"additionalProperties": false,
	"$comment": "Represents a project object that combines cuts from multiple streams for episode creation"
}