{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "object",
	"properties": {
		"id": {
			"type": "string",
			"format": "uuid"
		},
		"title": {
			"type": "string"
		},
		"description": {
			"type": "string"
		},
		"duration": { "type": "number" },
		"created_at": { "type": "string", "format": "date-time" },
		"has_episodes": { "type": "boolean" },
		"prefix": { "type": "string" },
		"series_id": { "type": "string" },
		"stream_date": { "type": "string", "format": "date-time" },
		"updated_at": { "type": "string", "format": "date-time" },
		"stream_platform": { "type": "string" },
		"thumbnail_url": { "type": "string" },
		"video_clip_count": { "type": "number" }
	},
	"required": ["id"],
	"$comment": "Represents a stream object",
	"additionalProperties": false
}
