{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "Unique identifier for the stream widget"
    },
    "user_id": {
      "type": "string",
      "description": "The ID of the user who owns this widget"
    },
    "title": {
      "type": "string",
      "description": "Display title for the widget"
    },
    "type": {
      "type": "string",
      "enum": ["countdown", "text_overlay", "poll", "name_queue", "bot_integration"],
      "description": "Widget type determines update behavior and available actions"
    },
    "active": {
      "type": "boolean",
      "description": "Whether widget is currently active and should receive scheduled updates"
    },
    "config": {
      "type": "object",
      "description": "Widget configuration settings",
      "additionalProperties": true
    },
    "state": {
      "type": "object",
      "description": "Current widget state data",
      "additionalProperties": true
    },
    "access_token": {
      "type": "string",
      "description": "Authentication token for WebSocket access to this widget"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp when the widget was created"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp when the widget was last updated"
    }
  },
  "required": ["id", "user_id", "title", "type"],
  "additionalProperties": false,
  "$comment": "Represents a stream widget that can be embedded in streaming overlays and controlled via WebSocket"
}
