{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "object",
	"$comment": "Represents how Glowing Telegram will store a user's YouTube session secret in AWS Secrets Manager",
  "properties": {
    "csrf_token": {
      "$comment": "The CSRF token that Glowing Telegram will use to prevent CSRF attacks",
      "type": "string"
    },
    "redirect_url": {
      "type": "string",
      "$comment": "The URL that Glowing Telegram will redirect the user to after the user has authorized Glowing Telegram to use their YouTube account",
      "format": "uri"
    },
    "scopes": {
      "type": "array",
      "$comment": "The scopes that the user has authorized Glowing Telegram to use",
      "items": {
        "type": "string"
      }
    },
    "access_token": {
      "type": "string",
      "$comment": "The access token that Glowing Telegram will use to make requests to the Twitch API on the user's behalf"
    },
    "refresh_token": {
      "type": "string",
      "$comment": "The refresh token that Glowing Telegram will use to get a new access token when the current one expires"
    },
    "valid_until": {
      "type": "number",
      "$comment": "The date and time when the access token will expire (in seconds since the Unix epoch)"
    }
  },
  "required": ["csrf_token", "redirect_url", "scopes"],
  "additionalProperties": false,
  "dependencies": {
    "access_token": ["refresh_token", "valid_until"],
    "refresh_token": ["access_token", "valid_until"],
    "valid_until": ["access_token", "refresh_token"]
  }
}