{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "description": "Status message"
    },
    "queued_count": {
      "type": "integer",
      "description": "Number of episodes queued for upload"
    },
    "validation_errors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "episode_id": {
            "type": "string"
          },
          "error": {
            "type": "string"
          }
        }
      },
      "description": "Episodes that failed validation"
    }
  },
  "required": ["message"],
  "additionalProperties": false,
  "$comment": "Response from YouTube upload endpoint"
}
